# aMapAndroid

./: README.md  settings.gradle  settings.gradle.kts
SDK/: build.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/adayup/amaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adayup/amaps/: DirectionRequest.kt  MainActivity.java  MainActivity.kt  RefrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/adayup/amaps/apiCalls/: getDirectionsApiCall.kt
app/src/main/java/com/adayup/amaps/interfaces/: directionsInterface.kt
app/src/main/java/com/adayup/amaps/responses/: directions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adayup/amaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
