plugins {
    id 'com.android.library' // Or 'com.android.application' if it's an app module
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xiaomi.xms.wearable'
    compileSdk 33

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        aidl true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
}